<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="">

    <h1>Elite Cars</h1>

    <h2>Preencha as seguintes perguntas </h2>

    <label for="Nome">Nome</label>
    <input type="nome" placeholder="Digite seu nome"> <br> <br>

    <label for="Email">Email</label>
    <input type="email" placeholder="Digite seu e-mail">

    <label for=""></label>
    <input type="text">

    <label for=""></label>
    <select name="" id="" disabled="disabled">

        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        
    </select>

    <label for=""></label>    
        <select name="" id="">

            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

        <input type="text">

        <label for=""></label>
        <input type="text">

        <label for=""></label>
        <input type="text">

        <input type="text">
        <input type="text">

    </form>
</body>
</html>